*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

.navbar{
    /* background: crimson; */
    position: fixed;
    padding: 15px 0;
    width: 100%;
    z-index: 999;
    font-family: sans-serif;
    transition: all o.3s ease;
} 

.navbar.sticky{ 
    padding: 10px 0;
    background: crimson;
} 

.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color: #fff;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span{
    color: #fff;
}

.menu-btn{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    /* transition: color 0.3s ease; */
}

.navbar .logo a span{
    color: rgb(243, 2, 50);
} 

.navbar .menu li{
    list-style-type: none;
    display: inline-block;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.navbar .menu li a:hover{
    color: rgb(243, 2, 50);;
}

.navbar.sticky .menu li a:hover{
    color: #fff;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.home{
    display: flex;
    background: url("1.png") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: sans-serif;
    background-size: cover;
    background-attachment: fixed;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 60px;
    font-weight: 600;
    margin-left: -3;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content a{
    background-color: crimson;
    color: #fff;
    display: inline-block;
    padding: 12px 36px;
    font-size: 25px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    background: none;
}

.home .home-content span{
    color: crimson;
    font-weight: 500;
}

section{
    padding: 100px 0;
}

.about, 
.service,
.skills,
.contact,
footer{
    font-family: sans-serif;
}

section .title{
    font-family: sans-serif;
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

section .title::before{
    position: absolute;
    content: "";
    width: 180px;
    height: 3px;
    background: black;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    font-size: 20px;
    background: #fff;
    bottom: -10px;
    color: crimson;
    padding: 5px;
    left: 50%;
    transform: translateX(-50%);
}

.about .title::after{
    content: "who i am";
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: crimson;
}

.about .about-content .right ul{
    text-align: justify; 
}

.about .about-content .right a{
    background-color: crimson;
    color: #fff;
    display: inline-block;
    padding: 10px 30px;
    font-size: 20px;
    margin: 10px;
    font-weight: 500;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    background: none;
    color: crimson;
}

.about .about-content .left img{
    height: 350px;
    width: 350px;
    border-radius: 250px;
    border: 3px solid black;
    object-fit: cover;
}

.about .about-content,
.service .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.service,
.contact{
    color: #fff;
    background: black;
}

.service .title::after{
    content: "what i provide";
    background: black;
}

.service .title::before,
.contact .title::before{
    background: #fff;
}

.service .serv-content .card{
    width: calc(33%-20px);
    text-align: center;
    background: #222;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.service .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}

.service .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.service .serv-content .card  .box{
    transition: all 0.3s ease;
}

.service .serv-content .card:hover .box{
    transform: scale(1.05);
}

.service .serv-content .card:hover{
    background-color: crimson;
}

.service .serv-content .card:hover i{
    color: #fff;
}

.skills .title::after{
    content: "what i know";
}

.skills .skills-content .column{
    width: calc(50%-30px);
}

.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
    width: 160%;
    padding-right: 290px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    /* width: 80%; */
    left: 0;
    top: 0;
    background: crimson;
}

.skills-content .right .html::before{
    width: 90%;
}

.skills-content .right .css::before{
    width: 80%;
}

.skills-content .right .js::before{
    width: 90%;
}

.skills-content .right .react::before{
    width: 75%;
}

/* .contact{
padding-top: 0%;
} */

.contact .title::after{
    content: "get in touch";
    background: black;
}

.contact .contact-content .column{
    width: calc(50%-30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head{
    font-weight: bold;
}
.contact .contact-content .info .sub-title{
    color: #fff;
}

footer{
    background: #fff;
    padding: 15px 10px;
    padding-bottom: 0;
    color: black;
    text-align: center;
}

footer span a{
    color: crimson;
}

footer span a:hover{
    text-decoration: underline;
}

.last{
    background: crimson;
    color: #fff;
}

.typing::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 7%;
    border-right: 3px solid crimson;
    animation: blink 1s infinite ease;
}

@keyframes blink{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
}